/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import worker.ThreadUploader;

/**
 *
 * @author ASUS
 */
public class MainFrame extends JFrame {

    // initiate properties system
    static Properties prop = new Properties();

    static int max_thread_S = 0;
    static int max_thread_M = 0;
    static int max_thread_L = 0;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static JProgressBar progress = new JProgressBar();

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        loadProperties();
        DefaultTableModel model = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }
        };
        JTable table = new JTable(model);
//        progress.setStringPainted(true);

        model.addColumn("NO");
        model.addColumn("NAMA THREAD");
        model.addColumn("NO SPT");
        model.addColumn("JUMLAH");
        model.addColumn("PROGRESS");
        model.addColumn("STATUS");
        
        table.setShowVerticalLines(true);
        table.getTableHeader().setReorderingAllowed(false);

        table.getColumnModel().getColumn(0).setMinWidth(30);
        table.getColumnModel().getColumn(0).setMaxWidth(30);
        table.getColumnModel().getColumn(1).setMinWidth(150);
        table.getColumnModel().getColumn(1).setMaxWidth(300);
        table.getColumnModel().getColumn(2).setMinWidth(300);
        table.getColumnModel().getColumn(2).setMaxWidth(350);
        table.getColumnModel().getColumn(3).setMinWidth(70);
        table.getColumnModel().getColumn(3).setMaxWidth(70);
        table.getColumnModel().getColumn(4).setMinWidth(120);
        table.getColumnModel().getColumn(4).setMaxWidth(120);

        table.getColumnModel().getColumn(5).setPreferredWidth(90);
        
        JFrame f = new JFrame("Uploader SIDJP 2018");
        f.setSize(900, 500);
        f.add(new JScrollPane(table));
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setLocationRelativeTo(null);

        int category_size[] = new int[4];
        category_size[0] = max_thread_S;
        category_size[1] = max_thread_M;
        category_size[2] = max_thread_L;
        
        int arr_total_row[] = new int[max_thread_S + max_thread_M + max_thread_L];
        for (int x = 0; x < arr_total_row.length; x++) {
            Object[] row = new Object[6];
            row[0] = x + 1;
            row[1] = "";
            row[2] = "";
            row[3] = "";
            row[4] = "";
            row[5] = "";

            // add row to the model
            model.addRow(row);
        }

        int counter_array_row = 0;
        for (int i = 0; i <= 3; i++) {
            for (int s = 1; s <= category_size[i]; s++) {
                ThreadUploader thread = new ThreadUploader(counter_array_row, i + 1, s, model);
                String threadName = "THREAD_" + generate_category(i + 1) + "_" + s;
                thread.setName(threadName);
                model.setValueAt(threadName, counter_array_row, 1);
                thread.start();
                counter_array_row++;
            }
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                f.setVisible(true);
            }
        });
    }
    
    
    public static String generate_category(int aInt) {
        if (aInt == 1) {
            return "SMALL";  // SMALL 
        } else if (aInt == 2) {
            return "MEDIUM";  // MEDIUM 
        } else {
            return "LARGE";  // LARGE
        }
    }

    private static void loadProperties() {
        InputStream input = null;
        try {

            input = new FileInputStream("config.properties");

            // load a properties file
            prop.load(input);

            // parsing value to variable
            max_thread_S = prop.getProperty("max_thread_S").equals("") ? 0 : Integer.valueOf(prop.getProperty("max_thread_S"));
            max_thread_M = prop.getProperty("max_thread_M").equals("") ? 0 : Integer.valueOf(prop.getProperty("max_thread_M"));
            max_thread_L = prop.getProperty("max_thread_L").equals("") ? 0 : Integer.valueOf(prop.getProperty("max_thread_L"));

        } catch (IOException ex) {
            ex.printStackTrace();
            System.out.println("Error: " + ex.getMessage());
        } finally {
            if (input != null) {
                try {
                    input.close();
                } catch (IOException e) {
                    e.printStackTrace();
                    System.out.println("Error: " + e.getMessage());
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

    
}
