/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Model.Csv;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.LinkedList;
import java.util.Properties;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import worker.ThreadReader;
import worker.ThreadReaderWorker;

/**
 *
 * @author ASUS
 */
public class ReaderFrame extends JFrame {

    // initiate properties system
    static Properties prop = new Properties();
//    final static List<Csv> data = new ArrayList<Csv>();
    final static LinkedList<Csv> linkedlist = new LinkedList<Csv>();
//    final static BlockingQueue<Csv> bq = new ArrayBlockingQueue<Csv>(1000);
    final static ExecutorService executor = Executors.newCachedThreadPool();
    

    /**
     * Creates new form MainFrame
     */
    public ReaderFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static JProgressBar progress = new JProgressBar();

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReaderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReaderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReaderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReaderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        DefaultTableModel model = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }
        };
        JTable table = new JTable(model);
//        progress.setStringPainted(true);

        model.addColumn("NO THREAD");
        model.addColumn("NAMA CSV");
        model.addColumn("JUMLAH");
        model.addColumn("PROGRESS");
        model.addColumn("STATUS");

        table.setShowVerticalLines(true);
        table.getTableHeader().setReorderingAllowed(false);

        table.getColumnModel().getColumn(0).setMinWidth(150);
        table.getColumnModel().getColumn(0).setMaxWidth(300);
        table.getColumnModel().getColumn(1).setMinWidth(400);
        table.getColumnModel().getColumn(1).setMaxWidth(450);
        table.getColumnModel().getColumn(2).setMinWidth(70);
        table.getColumnModel().getColumn(2).setMaxWidth(70);
        table.getColumnModel().getColumn(3).setMinWidth(120);
        table.getColumnModel().getColumn(3).setMaxWidth(120);

        table.getColumnModel().getColumn(4).setPreferredWidth(90);

        JFrame f = new JFrame("Reader SIDJP 2018");
        f.setSize(900, 500);
        f.add(new JScrollPane(table));
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setLocationRelativeTo(null);

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                f.setVisible(true);
            }
        });

        int arr_total_row = 10;
        for (int x = 0; x < arr_total_row; x++) {
            Object[] row = new Object[5];
            row[0] = "";
            row[1] = "";
            row[2] = "";
            row[3] = "";
            row[4] = "";

            // add row to the model
            model.addRow(row);
        }
        int counter_array_row = 0;

        for (int i = 0; i < arr_total_row; i++) {
            model.setValueAt("Thread " + String.valueOf(i + 1), counter_array_row, 0);
            counter_array_row++;
        }

        counter_array_row = 0;
        linkedlist.clear();
//        bq.clear();

        final ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1);
        final ScheduledExecutorService scheduler2 = Executors.newScheduledThreadPool(1);
        try {
            // set timer for scheduling running
//            Timer timer = new Timer();
//            timer.schedule(new getQuery(executor, model, counter_array_row), 0, 10000);
            scheduler.scheduleAtFixedRate(new producer(), 0, 10, TimeUnit.SECONDS);
            scheduler2.scheduleAtFixedRate(new consumer(executor, model), 2, 5, TimeUnit.SECONDS);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    static private class producer extends TimerTask {

        static final String JDBC_DRIVER = "oracle.jdbc.driver.OracleDriver";
        static final String DB_URL = "jdbc:oracle:thin:@10.254.62.38:1521:pajak";
        static final String USER = "newefiling";
        static final String PASS = "newefiling";

        private PreparedStatement preparedStatement;

        private producer() {
        }

        @Override
        public void run() {
            try {
                Statement st;
                Connection conn;
                ResultSet rs = null;
                Class.forName(JDBC_DRIVER);
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                st = conn.createStatement();
                String sql = "SELECT\n"
                        + "	H .id_interface_hd,\n"
                        + "	nama_csv,\n"
                        + "	id_status,\n"
                        + "	jml_detil,\n"
                        + "	ID_SPT\n"
                        + "FROM\n"
                        + "	pp_espt_header2 H,\n"
                        + "	tblspt s\n"
                        + "WHERE\n"
                        + "	s.xmlfilename = REPLACE (\n"
                        + "		H .nama_csv,\n"
                        + "		'Decrypt.csv',\n"
                        + "		'.xml'\n"
                        + "	)\n"
                        + "AND NO_TT IS NOT NULL\n"
                        + "AND H .id_status = 11\n"
                        + "ORDER BY\n"
                        + "	CREATION_DATE ASC";
                rs = st.executeQuery(sql);

                while (rs.next()) {
                    Csv csv = new Csv(rs.getString("NAMA_CSV"), rs.getString("JML_DETIL"), 0);
                    linkedlist.addLast(csv);
//                    bq.put(csv);
                    System.out.println("berhasil memasukan data! jumlah data " + linkedlist.size());
                }
                rs.close();
                st.close();
                conn.close();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(ThreadReader.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SQLException ex) {
                Logger.getLogger(ThreadReader.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    static private class consumer extends TimerTask {

        ExecutorService executor;
        DefaultTableModel model;

        public consumer(ExecutorService executor, DefaultTableModel model) {
            this.executor = executor;
            this.model = model;
        }

        @Override
        public void run() {
            System.out.println("----- data total Consume = " + linkedlist.size());
            int i = 0;
            do {
                if (i == 10) {
                    i = 0;
                }
                Runnable worker = new ThreadReaderWorker(linkedlist.getFirst(), model);
                System.out.println("Data = " + linkedlist.getFirst().getJml_detil());
                if (executor.isShutdown()) {
                    System.out.println("EXECUTORNYA MATI CUY");
                    executor = Executors.newCachedThreadPool();
                }
                executor.submit(worker);
//                executor.notify();
                linkedlist.removeFirst();
                System.out.println("Sisa data = " + linkedlist.size());
                i++;
            }while (!linkedlist.isEmpty());
            executor.shutdown();
            while (!executor.isTerminated()) {
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
